<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <h1>Welcome ${name}!</h1>
        <p>
            simple string ${"$"}{name}: ${name}
            simple number: ${age}
            simple boolean output: ${married?c}
            advanced boolean output: ${married?string("yes", "no")}
            simple comment: <#-- I am a comment! -->
            conditional testing: ${married?c}
            nested string: ${partner.name}
            nested number: ${partner.age}
            nested boolean: ${partner.married?c}
            simple sequence: <#list partner.nicknames as nick>${nick}<br/></#list>
            test missing variable: ${missing!"Default Value"}
            conditional execution: <#if married >I am conditional</#if>
            first nickname for your partner: ${partner.nicknames[0]}
            simple include: <#include "/static.txt">
        </p>
        <a href="${url}">Some URL</a>!
    </body>
</html>